# Mike.Wpf.Learns

mvvm-prism-base/Prism_Base/: Prism_Base.sln
mvvm-prism-base/Prism_Base/Prism_Base/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
mvvm-prism-base/Prism_Base/Prism_Base/Events/: AddUserSuccessEvent.cs
mvvm-prism-base/Prism_Base/Prism_Base/ViewModels/: CustomerManagerControlViewModel.cs  MainWindowViewModel.cs  SkuManagerControlViewModel.cs  SwitchAccountDialogControlViewModel.cs  SystemManagerControlViewModel.cs
mvvm-prism-base/Prism_Base/Prism_Base/Views/: CustomerManagerControl.xaml  (+7 more)
mvvm-prism-fullapp/Prims_FullApp/: Prims_FullApp.sln
mvvm-prism-fullapp/Prims_FullApp/Prims_FullApp/Modules/Prims_FullApp.Modules.ModuleName/: ModuleNameModule.cs  Prims_FullApp.Modules.ModuleName.csproj
mvvm-prism-fullapp/Prims_FullApp/Prims_FullApp/Modules/Prims_FullApp.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
mvvm-prism-fullapp/Prims_FullApp/Prims_FullApp/Modules/Prims_FullApp.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
mvvm-prism-fullapp/Prims_FullApp/Prims_FullApp/Prims_FullApp/: App.xaml  App.xaml.cs  Prims_FullApp.csproj
mvvm-prism-fullapp/Prims_FullApp/Prims_FullApp/Prims_FullApp/ViewModels/: MainWindowViewModel.cs
mvvm-prism-fullapp/Prims_FullApp/Prims_FullApp/Prims_FullApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
mvvm-prism-project/mike_notepad/mike_notepads/: mike_notepads.sln
mvvm-prism-project/mike_notepads/mike_notepads_app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  mike_notepads_app.csproj
(+46 files in other folders)
