<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Prims_FullApp.Core\Prims_FullApp.Core.csproj" />
    <ProjectReference Include="..\Modules\Prims_FullApp.Modules.ModuleName\Prims_FullApp.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\Prims_FullApp.Services.Interfaces\Prims_FullApp.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\Prims_FullApp.Services\Prims_FullApp.Services.csproj" />
  </ItemGroup>
</Project>